makeall
Package Source Directory:/home/radar_user/rst/codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1
================================================================================
make hdr
make.hdr /home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1/src/../include/shmem.h
‘/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1/src/../include/shmem.h’ -> ‘/home/radar_user/rst/include/base/shmem.h’
makeall
Package Source Directory:/home/radar_user/rst/codebase/general/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/analysis/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/imagery/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1
================================================================================
make clean
rm -f *.o
make
make.version /home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1/src/..
make.hdr /home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1/src/../include/shmem.h
‘/home/radar_user/rst/codebase/base/src.lib/memory/shmem.1.1/src/../include/shmem.h’ -> ‘/home/radar_user/rst/include/base/shmem.h’
gcc			 -fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX -I/home/radar_user/rst/include/base  -m32 -c shmem.c    
mkdir -p /home/radar_user/rst/lib
ar -r /home/radar_user/rst/lib/libshmem.1.1.a shmem.o
ld -shared -lm -lz  -o /home/radar_user/rst/lib/libshmem.1.1.so \
              shmem.o -Bstatic -L/home/radar_user/rst/lib 
cd /home/radar_user/rst/lib; ln -sf libshmem.1.1.a \
               libshmem."1".a 
cd /home/radar_user/rst/lib; ln -sf libshmem.1.1.so \
               libshmem."1".so 
makeall
Package Source Directory:/home/radar_user/rst/codebase/general/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/analysis/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/imagery/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
2.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/option.1.6
3.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
================================================================================
make hdr
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h
‘/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h’ -> ‘/home/radar_user/rst/include/base/rconvert.h’
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/option.1.6
================================================================================
make hdr
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include/option.h
‘/home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include/option.h’ -> ‘/home/radar_user/rst/include/base/option.h’
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3
================================================================================
make hdr
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include/rtypes.h
‘/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include/rtypes.h’ -> ‘/home/radar_user/rst/include/base/rtypes.h’
makeall
Package Source Directory:/home/radar_user/rst/codebase/general/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/analysis/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/imagery/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
2.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/option.1.6
3.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
================================================================================
make clean
rm -f *.o
make
make.version /home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/..
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h
‘/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h’ -> ‘/home/radar_user/rst/include/base/rconvert.h’
gcc			 -fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX -I/home/radar_user/rst/include/base -m32 -c convert.c    
mkdir -p /home/radar_user/rst/lib
ar -r /home/radar_user/rst/lib/librcnv.1.8.a convert.o
ld -shared -lm -lz  -o /home/radar_user/rst/lib/librcnv.1.8.so \
              convert.o -Bstatic -L/home/radar_user/rst/lib 
convert.o: In function `ConvertToShort':
convert.c:(.text+0x1da): undefined reference to `__stack_chk_fail_local'
convert.o: In function `ConvertFromShort':
convert.c:(.text+0x585): undefined reference to `__stack_chk_fail_local'
convert.o: In function `ConvertBlock':
convert.c:(.text+0x713): undefined reference to `__stack_chk_fail_local'
convert.o: In function `ConvertFreadLong':
convert.c:(.text+0x788): undefined reference to `__stack_chk_fail_local'
convert.o: In function `ConvertFreadInt':
convert.c:(.text+0x7f8): undefined reference to `__stack_chk_fail_local'
convert.o:convert.c:(.text+0x868): more undefined references to `__stack_chk_fail_local' follow
ld: /home/radar_user/rst/lib/librcnv.1.8.so: hidden symbol `__stack_chk_fail_local' isn't defined
ld: final link failed: Bad value
/home/radar_user/rst/build/base/make/makelib.linux:35: recipe for target 'rcnv' failed
make: *** [rcnv] Error 1
Compilation Aborted.
