makeall
Package Source Directory:/home/radar_user/rst/codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
2.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/option.1.6
3.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
================================================================================
make hdr
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h
‘/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h’ -> ‘/home/radar_user/rst/include/base/rconvert.h’
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/option.1.6
================================================================================
make hdr
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include/option.h
‘/home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include/option.h’ -> ‘/home/radar_user/rst/include/base/option.h’
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3
================================================================================
make hdr
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include/rtypes.h
‘/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include/rtypes.h’ -> ‘/home/radar_user/rst/include/base/rtypes.h’
makeall
Package Source Directory:/home/radar_user/rst/codebase/general/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/analysis/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/imagery/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
2.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/option.1.6
3.Located Library:/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8
================================================================================
make clean
rm -f *.o
make
make.version /home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/..
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h
‘/home/radar_user/rst/codebase/base/src.lib/task/convert.1.8/src/../include/rconvert.h’ -> ‘/home/radar_user/rst/include/base/rconvert.h’
gcc			 -fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX -I/home/radar_user/rst/include/base -fno-stack-protector -m32 -c convert.c    
mkdir -p /home/radar_user/rst/lib
ar -r /home/radar_user/rst/lib/librcnv.1.8.a convert.o
ld -shared -lm -lz  -o /home/radar_user/rst/lib/librcnv.1.8.so \
              convert.o -Bstatic -L/home/radar_user/rst/lib 
cd /home/radar_user/rst/lib; ln -sf librcnv.1.8.a \
               librcnv."1".a 
cd /home/radar_user/rst/lib; ln -sf librcnv.1.8.so \
               librcnv."1".so 
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/option.1.6
================================================================================
make clean
rm -f *.o
make
make.version /home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/..
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include/option.h
‘/home/radar_user/rst/codebase/base/src.lib/task/option.1.6/src/../include/option.h’ -> ‘/home/radar_user/rst/include/base/option.h’
gcc			 -fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX -I/home/radar_user/rst/include/base -fno-stack-protector -m32 -c option.c    
gcc			 -fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX -I/home/radar_user/rst/include/base -fno-stack-protector -m32 -c printinfo.c    
printinfo.c: In function ‘OptionPrintInfo’:
printinfo.c:37:7: warning: format not a string literal and no format arguments [-Wformat-security]
       fprintf(fp,str[i]);
       ^
printinfo.c:42:5: warning: format not a string literal and no format arguments [-Wformat-security]
     fprintf(fp,buffer);
     ^
printinfo.c:45:5: warning: format not a string literal and no format arguments [-Wformat-security]
     fprintf(fp,buffer);
     ^
printinfo.c:59:11: warning: format not a string literal and no format arguments [-Wformat-security]
           fprintf(fp,buffer+m);
           ^
printinfo.c:63:9: warning: format not a string literal and no format arguments [-Wformat-security]
         fprintf(fp,buffer);
         ^
printinfo.c:74:5: warning: format not a string literal and no format arguments [-Wformat-security]
     fprintf(fp,buffer);
     ^
mkdir -p /home/radar_user/rst/lib
ar -r /home/radar_user/rst/lib/libopt.1.6.a option.o printinfo.o
ld -shared -lm -lz  -o /home/radar_user/rst/lib/libopt.1.6.so \
              option.o printinfo.o -Bstatic -L/home/radar_user/rst/lib 
cd /home/radar_user/rst/lib; ln -sf libopt.1.6.a \
               libopt."1".a 
cd /home/radar_user/rst/lib; ln -sf libopt.1.6.so \
               libopt."1".so 
================================================================================
Compiling Library:/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3
================================================================================
make clean
rm -f *.o
make
make.hdr /home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include /home/radar_user/rst/include/base 
/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include/rtypes.h
‘/home/radar_user/rst/codebase/base/src.lib/task/rtypes.1.3/src/../include/rtypes.h’ -> ‘/home/radar_user/rst/include/base/rtypes.h’
makeall
Package Source Directory:/home/radar_user/rst/codebase/general/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/analysis/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/imagery/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
makeall
Package Source Directory:/home/radar_user/rst/usr/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
