# Makefile for binary files
# =========================
# by R.J.Barnes
#
#

# Linux (GCC)
#

CFLAGS=-fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX 

ifdef XPATH
  ifdef XLIB
    CFLAGS += -D_XLIB_
    XLIBS=-L/usr/X11R6/lib -lX11 -lXext
  endif
else 
    XLIB=
endif

ifdef SVGLIB
  CFLAGS += -D_SVGLIB_
endif



CFLAGS += $(INCLUDE)

LFLAGS = -L$(LIBPATH) -L$(USR_LIBPATH)

ifndef ARCH
  ARCH=$(shell arch)
endif

ifeq ($(ARCH),i686)
    CFLAGS += -m32
    LFLAGS += -m elf_i386
endif

# Library identifier letters

# By default statically link the all programs



.c.o:
	$(CC) $(CFLAGS) -c $<    

ifdef OUTPUT
$(OUTPUT): version help $(OBJS)        
	mkdir -p $(DSTPATH)
	$(CC) $(CFLAGS) $(LFLAGS) -o $(DSTPATH)/$(OUTPUT) $(OBJS) -Wl,$(LNK) \
                           $(LIBS) $(XLIB) -Wl,$(DFL) \
                           $(SLIB) $(XLIBS)  
endif

help: 
	make.help
	
version:
	make.version $(CURDIR)


clean:
	rm -f *.o
	rm -f $(OUTPUT)

 

 















