# Makefile for the libraries
# =======================================
# by R.J.Barnes
#
#

# Linux (GCC)
#
CC=gcc			# SGS

CFLAGS = -fPIC -Wall -O3 -ansi \
         -D_GNU_SOURCE -D_LINUX $(INCLUDE) -fno-stack-protector

LFLAGS = -shared -lm -lz 

ifndef ARCH
  ARCH=$(shell arch)
endif

ifeq ($(ARCH),i686)
    CFLAGS += -m32
#    LFLAGS += -m elf_i386		# SGS
endif


SUF=so
  
VSTR=$(shell get.version ${CURDIR}/..)

.c.o:
	$(CC) $(CFLAGS) -c $<    

ifdef OUTPUT
$(OUTPUT): version hdr $(OBJS)
	mkdir -p $(DSTPATH)
	ar -r $(DSTPATH)/lib$(OUTPUT).$(VSTR).a $(OBJS)
	$(LD) $(LFLAGS) -o $(DSTPATH)/lib$(OUTPUT).$(VSTR).$(SUF) \
              $(OBJS) $(LNK) -L$(LIBPATH) $(SLIB)
	cd $(DSTPATH); ln -sf lib$(OUTPUT).$(VSTR).a \
               lib$(OUTPUT).$(LINK).a 
	cd $(DSTPATH); ln -sf lib$(OUTPUT).$(VSTR).so \
               lib$(OUTPUT).$(LINK).so 


else
dummy: hdr

endif

hdr: 
	make.hdr $(CURDIR)/../include $(INC) 


version:
	make.version $(CURDIR)/..


clean:
	rm -f *.o



 





