#!/bin/bash

# critical tasks

errlog -name cvw -lp 54000 &
echo "Waiting for errlog to start"
sleep 1

#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
#shellserver -sh RadarShellB -cp 54001 -sp 55001 &
sleep 1
# support tasks

iqwrite -lp 54101 -ep 54000 &
rawacfwrite -lp 54102 -ep 54000 &
fitacfwrite -lp 54103 -ep 54000 &
sleep 2
echo "Ready for Control Programs"
rtserver -rp 54104 -ep 54000 -tp 1025 &
sleep 2 
#schedule -l /data/ros/scdlogs/cvw.scdlog /data/ros/scd/cvw.scd &
# fix frequency
normalscan -sb 23 -eb 4 -fast -stid cvw -ep 54000 -sp 54001 -bp 54100 -df 14700 -nf 10400 -fixfrq 10500
