  # SD_BEGIN> 
# This file defines all the hardware parameters for all the radars
# the format of the file is:
# station_id, year, yr_sec, lat, long, altitude, boresite, bm_sep,
#   vdir, atten, tdiff, phidiff, interfer_pos[3], rec_rise
#
# This set of data is for Blackstone Virginia

33 2008 4207860 +37.10 -77.95  50.0 -32 +3.86 -1.0 10.0 +0.4778 +1.0 +1.5 +100.0 +0.0 0.0 2 110 16


33 2008 10660542 +37.10 -77.95  50.0 -32 +3.86 +1.0 10.0 +0.4778 +1.0 +1.5 +100.0 +0.0 0.0 2 110 16

33 2009 18710853 +37.10 -77.95  50.0 -32 +3.86 -1.0 10.0 +0.4778 +1.0 +1.5 +100.0 +0.0 0.0 2 110 16


33 2999 31556736 +37.10 -77.95  50.0 -32 +3.86 +1.0 10.0 +0.4778 +1.0 +1.5 +100.0 +0.0 0.0 2 110 16











